/** Common css v1.0.0 */
* { box-sizing: border-box; }
body, dd, div, dl, dt, fieldset, form, h1, h2, h3, h4, h5, h6, input, li, ol, p, pre, td, textarea, th, ul { padding: 0; margin: 0; font-family: 'Microsoft Yahei', 'PingFang SC', 'Helvetica Neue', 'Helvetica', 'STHeitiSC-Light', 'Arial', 'sans-serif'; }
body, button, input, select, textarea { font-synthesis: none; text-rendering: optimizeLegibility; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
table { border-collapse: collapse; border-spacing: 0; }
fieldset, img { border: none; }
address, caption, cite, code, dfn, em, strong, th, var { font-weight: normal; font-style: normal; }
ol, ul { list-style: none; }
h1, h2, h3, h4, h5, h6 { font-weight: normal; font-size: 100%; }
button, input, textarea { outline: none; }
a, a:active, a:focus { outline: none; -webkit-tap-highlight-color: transparent; }
/*html.noscroll, body.noscroll { .ofy(hidden); }*/
body { overflow: hidden; font-size: 12px; }
//滚动条样式
*::-webkit-scrollbar {
  width: 10px;
  height: 10px;
  
  background-color: transparent;
}
*::-webkit-scrollbar-track {
  background-color: transparent;
}
*::-webkit-scrollbar-thumb {
  /*width: 10px;*/
  height: 1px;
  border-radius: 5px;
  box-shadow: inset 0 0 6px rgba(49, 171, 227, .1);
  background-color: #d3dce6;
}
/* common */
.clearfix { *zoom: 1; }
.fl { float: left; }
.fr { float: right; }
.center {text-align: center}
.hide { display: none !important; }
.show { display: block !important; }
.header { -webkit-app-region: drag; 
  i, a { -webkit-app-region: no-drag; cursor: pointer; }
}
.no-drag {
  -webkit-app-region: no-drag;
}
.ivu-notice-with-desc.ivu-notice-with-icon .ivu-notice-desc {
  word-break: break-all;
  max-height: 200px;
  overflow: auto;
}
